{
  "extends": [
    "development"
  ],
  "hints": {
    "compat-api/css": [
      "default",
      {
        "ignore": [
          "-webkit-text-size-adjust",
          "text-align: -webkit-match-parent",
          "user-select",
          "mask-size",
          "mask-image",
          "mask-position",
          "backface-visibility",
          "print-color-adjust",
          "-o-transform",
          "-ms-text-size-adjust",
          "-webkit-tap-highlight-color",
          "-moz-backface-visibility"
        ]
      }
    ]
  }
}